LINUX DIRECTORY STRUCTURE & COMMAND CHEAT SHEET

============================== ROOT DIRECTORY OVERVIEW
============================== | Directory | Description | |———-|————| |
/ | Root - top of file system | | /bin | Essential binaries | | /etc |
Configuration files | | /home | User directories | | /opt | Third-party
software | | /tmp | Temporary files | | /usr | User programs | | /var |
Logs and variable data |

============================== COMPREHENSIVE DIRECTORY LIST
============================== | Directory | Description | |———-|————| |
/boot | Boot files | | /dev | Device files | | /lib | Libraries | |
/lib64 | 64-bit libraries | | /media | Removable media | | /mnt | Mount
points | | /proc | Process info | | /root | Root user home | | /sbin |
System binaries | | /srv | Service data | | /sys | Kernel/device info |
| /usr/local | Local installs | | /var/log | Log files |

============================== NAVIGATION COMMANDS
============================== | Command | Description | |——–|————| |
pwd | Show current directory | | ls | List files | | ls -l | Detailed
list | | ls -a | Show hidden files | | cd folder | Enter folder | | cd
.. | Go up | | cd ~ | Go home |

============================== FILE MANAGEMENT
============================== | Command | Description | |——–|————| |
touch file.txt | Create file | | mkdir folder | Create folder | | cp
file.txt folder/ | Copy file | | mv file.txt folder/ | Move file | | mv
old.txt new.txt | Rename | | rm file.txt | Delete file | | rm -r folder
| Delete folder |

============================== VIEW & EDIT FILES
============================== | Command | Description | |——–|————| |
cat file.txt | View content | | less file.txt | Paginated view | | nano
file.txt | Edit file | | CTRL + O | Save | | CTRL + X | Exit |

============================== SYSTEM INFO & TROUBLESHOOTING
============================== | Command | Description | |——–|————| |
hostname | Computer name | | whoami | Current user | | uname -a | System
info | | top | Running processes | | ps | Process list |

============================== PERMISSIONS
============================== | Command | Description | |——–|————| |
chmod 755 file.txt | Change permissions | | chown user file.txt | Change
owner |

============================== UTILITY ============================== |
Command | Description | |——–|————| | clear | Clear terminal | | history
| Command history |
