    1  ls
    2  cd ..
    3  ls
    4  cd ../
    5  ls
    6  cd c
    7  ls
    8  ls
    9  cd ..
   10  ls
   11  cd ../
   12  ls
   13  cd mnt
   14  ls
   15  cd ../
   16  ls
   17  cd /..
   18  cd ../
   19  cd ..
   20  ls /
   21  cd /home
   22  cd /etc
   23  ls
   24  cd /var/log
   25  ls
   26  cd /home
   27  ls
   28  cd /
   29  sudo mkdir -p .user/local/crashplan/{bib,etc,lib,log}
   30  ls /iser/local/crashplan
   31  ls /usr/local/crashplan
   32  ls /user/local/crashplan
   33  hostname
   34  /
   35  ../
   36  ./
   37  /home
   38  /
   39  /bin
   40  cd /
   41  cd /home
   42  ls 
   43  touch testfile.txt
   44  cd /
   45  touch testfile.txt
   46  cd Downloads
   47  cd desktop
   48  cd ~
   49  pwd
   50  mkdir myproject
   51  ls
   52  cd myproject
   53  cd ..
   54  pwd
   55  cd ~
   56  pwd
   57  clear
   58  cd myproject
   59  pwd
   60  cd /var/log
   61  pwd
   62  cd /home/user
   63  cd /home
   64  pwd
   65  cd ~/myproject
   66  pwd
   67  clear
   68  cd ..
   69  clear
   70  cd ~/myproject
   71  touch file.txt
   72  touch file1.txt
   73  touch report.log
   74  ls -l
   75  echo "Hello world" >> hello.txt
   76  echo "Sleep is cousin of death" >> myfile.txt
   77  cat hello.txt
   78  echo "I am not sleeping tonight" >> myfile.txt
   79  cat myfile.txt
   80  clear
   81  cd..
   82  cd ..
   83  cd ~/myproject
   84  cp myfile.txt documents/welcome.txt
   85  cd ..
   86  cd ~/documents
   87  pwd
   88  ls
   89  cd ~
   90  clear
   91  cd ~
   92  pwd
   93  ls
   94  cd Documents
   95  cd "Documents"
   96  ls /mnt/c/users/
   97  cd /mnt/c/users/Jabulane Poulo/Documents
   98  cd /mnt/c/users/JabulanePoulo/Documents
   99  clear
  100  touch notes.txt
  101  mkdir projects
  102  cp notes.txt projects/
  103  ls
  104  mv notes.txt projects/
  105  ls
  106  cd projects
  107  ls
  108  cat notes.txt
  109  echo "Hello world" >> notes.txt
  110  cat notes.txt
  111  cd ..
  112  rm notes.txt
  113  rm -f notes.txt
  114  cd projects/
  115  ls
  116  rm -rf projects
  117  ls
  118  cd..
  119  cd ..
  120  rm notes.txt
  121  rm -rf projects
  122  ls
  123  history > outputs.txt
